S308.FinalProject.Group6/FitnessClub/DisplayReport.xaml

<Window x:Class="FitnessClub.DisplayReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="DisplayReport" Height="400" Width="500">
    <Grid Background="#FF9B0E2A">
        <Rectangle x:Name="recWhiteSpace" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="492" Fill="White"/>

        <Rectangle x:Name="recLogoImg" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="80">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblMemberReport" Content="Member Report" HorizontalAlignment="Left" Margin="96,6,0,0" VerticalAlignment="Top" Foreground="#FF3D3242" FontSize="13.333" Background="#FFEECD86" FontStyle="Italic"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF3D3242" BorderBrush="{x:Null}" Foreground="White" TabIndex="15"/>
        <Button x:Name="btnNewSearch" Content="New Search" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" Width="90" Background="#FF3D3242" BorderBrush="{x:Null}" Foreground="White" TabIndex="14"/>
        <Label x:Name="lblTitle" Content="Detailed Information" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667" BorderBrush="Black" BorderThickness="0" FontWeight="Bold"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="247,163,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="31"/>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="247,136,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="49"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="246,108,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="38"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Margin="244,77,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="44"/>
        <Label x:Name="lblExpirationDate" Content="Expiration Date" HorizontalAlignment="Left" Margin="14,136,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="92"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="15,310,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="66"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="14,282,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="67"/>
        <Label x:Name="lblWeight" Content="Weight" HorizontalAlignment="Left" Margin="247,192,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="48"/>
        <Label x:Name="lblAthleticPerformance" Content="Athletic Performance" HorizontalAlignment="Left" Margin="244,251,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="152"/>
        <Label x:Name="lblOverallHealth" Content="Overall Health" HorizontalAlignment="Left" Margin="244,278,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="131"/>
        <Label x:Name="lblStrengthTrainingWeightLoss" Content="Strength Training Weight Loss" HorizontalAlignment="Left" Margin="242,300,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="197"/>
        <Label x:Name="lblWeightManagement" Content="Weight Management" HorizontalAlignment="Left" Margin="244,327,0,0" VerticalAlignment="Top" Foreground="White" Focusable="True" Height="28" Width="98"/>
        <Label x:Name="lblUnit3" Content="lbs" HorizontalAlignment="Left" Margin="454,328,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="20"/>
        <Label x:Name="lblUnit2" Content="lbs" HorizontalAlignment="Left" Margin="454,300,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="20"/>
        <Label x:Name="lblAgeResult" Content="46" HorizontalAlignment="Left" Margin="360,159,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="31" BorderBrush="White" BorderThickness="0,0,0,1"/>
        <Label x:Name="lblGenderResult" Content="Male" HorizontalAlignment="Left" Margin="359,131,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="49" BorderBrush="White" BorderThickness="0,0,0,1"/>
        <Label x:Name="lblEmailResult" Content="sjohnson@gmail.com" HorizontalAlignment="Left" Margin="359,105,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="123" BorderBrush="White" BorderThickness="0,0,0,1"/>
        <Label x:Name="lblPhoneResult" Content="(812) 361-7783" HorizontalAlignment="Left" Margin="359,76,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="100" BorderBrush="White" BorderThickness="0,0,0,1"/>
        <Label x:Name="lblExpirationDateResult" Content="2018.4.1" HorizontalAlignment="Left" Margin="135,136,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="92" BorderThickness="0,0,0,1" BorderBrush="White"/>
        <Label x:Name="lblLastNameResult" Content="Johnson" HorizontalAlignment="Left" Margin="133,311,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="66" BorderBrush="White" BorderThickness="0,0,0,1"/>
        <Label x:Name="lblFirstNameResult" Content="Sample" HorizontalAlignment="Left" Margin="133,283,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="67" BorderBrush="White" BorderThickness="0,0,0,1"/>
        <Label x:Name="lblWeightResult" Content="165" HorizontalAlignment="Left" Margin="359,187,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="48" BorderBrush="White" BorderThickness="0,0,0,1"/>
        <Label x:Name="lblMembershipType1" Content="Membership Type" HorizontalAlignment="Left" Margin="14,75,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="109"/>
        <Label x:Name="lblMembershipTypeResult1" Content="Family 1 Month" HorizontalAlignment="Left" Margin="135,76,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="98" BorderBrush="White" BorderThickness="0,0,0,1"/>
        <Label x:Name="lblStartDate" Content="Start Date" HorizontalAlignment="Left" Margin="14,104,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="109"/>
        <Label x:Name="lblStartDateResult" Content="2018.3.1" HorizontalAlignment="Left" Margin="135,107,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="98" BorderThickness="0,0,0,1" BorderBrush="White"/>
        <Label x:Name="lblMembershipCost" Content="Membership Cost" HorizontalAlignment="Left" Margin="13,165,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="109"/>
        <Label x:Name="lblMembershipCostResult" Content="$19.99" HorizontalAlignment="Left" Margin="135,167,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="98" BorderBrush="White" BorderThickness="0,0,0,1"/>
        <Label x:Name="lblSubtotal" Content="Subtotal" HorizontalAlignment="Left" Margin="14,195,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="109"/>
        <Label x:Name="lblSubtotalResult" Content="$19.99" HorizontalAlignment="Left" Margin="135,195,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="98" BorderBrush="White" BorderThickness="0,0,0,1"/>
        <Label x:Name="lblAdditionalFeatures" Content="Additional Features" HorizontalAlignment="Left" Margin="14,224,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="115"/>
        <Label x:Name="lblAdditionalFeaturesResult" Content="None" HorizontalAlignment="Left" Margin="135,226,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="98" BorderBrush="White" BorderThickness="0,0,0,1"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="14,253,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="109"/>
        <Label x:Name="lblTotalResult" Content="$19.99" HorizontalAlignment="Left" Margin="135,254,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="98" BorderBrush="White" BorderThickness="0,0,0,1"/>
        <Label x:Name="lblWeightLoss" Content="30" HorizontalAlignment="Left" Margin="426,302,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,1"/>
        <Label x:Name="lblWeightLoss_Copy" Content="195" HorizontalAlignment="Left" Margin="426,329,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.435,2.038" BorderBrush="White" BorderThickness="0,0,0,1"/>
        <Label x:Name="lblPerformanceResult" Content="None" HorizontalAlignment="Left" Margin="425,246,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="49" RenderTransformOrigin="0.388,3.393" BorderThickness="0,0,0,1" BorderBrush="White"/>
        <Label x:Name="lblHealth" Content="Healthy" HorizontalAlignment="Left" Margin="425,273,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="55" RenderTransformOrigin="0.388,3.393" BorderBrush="White" BorderThickness="0,0,0,1"/>
        <GroupBox x:Name="grpFitnessGoal" Header="Fitness Goal" HorizontalAlignment="Left" Margin="242,231,0,0" VerticalAlignment="Top" Foreground="White" Height="132" Width="242"/>

    </Grid>
</Window>
