S308.FinalProject.Group6/FitnessClub/MainMenu.xaml

<Window x:Name="MainMenu1" x:Class="FitnessClub.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Main Menu" Height="400" Width="500">
    <Grid Background="#FF9B0E2A">
        <Rectangle HorizontalAlignment="Left" Height="200" Stroke="Black" VerticalAlignment="Top" Width="492">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Background Pic.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="recWhiteSpace" HorizontalAlignment="Left" Height="40" Margin="0,0,-8,0" VerticalAlignment="Top" Width="492" Fill="White"/>
        <Rectangle x:Name="recLogoImg" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="80">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="recHoosierFitnessClub" HorizontalAlignment="Left" Height="40" Margin="80,0,0,0" VerticalAlignment="Top" Width="200">
            <Rectangle.Fill>
                <ImageBrush ImageSource="HooiserFitnessClub.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button" Content="Membership Sales" HorizontalAlignment="Left" Margin="20,222,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FFEECD86" Foreground="#FF3D3242"/>
        <Button x:Name="button_Copy" Content="Member Information" HorizontalAlignment="Left" Margin="349,222,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FFEECD86" Foreground="#FF3D3242"/>
        <Button x:Name="button_Copy1" Content="Pricing Management" HorizontalAlignment="Left" Margin="180,222,0,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FFEECD86" Foreground="#FF3D3242"/>
    </Grid>
</Window>
