S308.FinalProject.Group6/FitnessClub/MembershipSales.xaml

<Window x:Name="MembershipSales1" x:Class="FitnessClub.MembershipSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Membership Sales" Height="400" Width="500">
    <Grid Background="#FF9B0E2A">
        <Rectangle x:Name="recWhiteSpace" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="492" Fill="White"/>

        <Rectangle x:Name="recLogoImg" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="80">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF3D3242" BorderBrush="{x:Null}" Foreground="White" TabIndex="7" Click="btnMainMenu_Click"/>
        <Button x:Name="btnQuote" Content="Quote" HorizontalAlignment="Left" Margin="425,176,0,0" VerticalAlignment="Top" Width="57" Foreground="#FF3D3242" BorderBrush="White" Background="#FFEECD86" Click="btnQuote_Click" TabIndex="5"/>
        <Label x:Name="lblmembershipType" Content="Membership Type" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="White"/>
        <Label x:Name="lblStartDate" Content="Start Date" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="White"/>
        <Label x:Name="lblAdditionalFeatures" Content="Additional Features" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="White"/>
        <ComboBox x:Name="cobMembershipType" HorizontalAlignment="Left" Margin="139,79,0,0" VerticalAlignment="Top" Width="159" Background="#FFEECD86" Foreground="#FF3D3242" BorderBrush="White" SelectedIndex="0" TabIndex="0">
            <ComboBoxItem/>
            <ComboBoxItem Content="Individual 1 Month"/>
            <ComboBoxItem Content="Individual 12 Months"/>
            <ComboBoxItem Content="Two Person 1 Month"/>
            <ComboBoxItem Content="Two Person 12 Months"/>
            <ComboBoxItem Content="Family 1 Month"/>
            <ComboBoxItem Content="Family 12 Month"/>
        </ComboBox>
        <DatePicker x:Name="datStartDate" HorizontalAlignment="Left" Margin="139,110,0,0" VerticalAlignment="Top" Width="159" Foreground="#FF3D3242" Background="#FFEECD86" BorderBrush="White" IsTabStop="True" TabIndex="1" DisplayDateStart="2018-04-02"/>
        <TextBox x:Name="txtQuoteDisplay" HorizontalAlignment="Left" Height="149" Margin="14,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Background="#FFEECD86" Foreground="#FF3D3242" TextChanged="txtQuoteDisplay_TextChanged" FontFamily="Courier New" FontSize="10.667"/>
        <Label x:Name="lblMembershipSales" Content="Membership Sales" HorizontalAlignment="Left" Margin="96,6,0,0" VerticalAlignment="Top" Foreground="#FF3D3242" FontSize="13.333" Background="#FFEECD86" FontStyle="Italic"/>
        <ComboBox x:Name="cobAdditionalFeatures" HorizontalAlignment="Left" Margin="139,142,0,0" VerticalAlignment="Top" Width="159" Background="#FFEECD86" Foreground="#FF3D3242" BorderBrush="White" SelectedIndex="0" TabIndex="0">
            <ComboBoxItem/>
            <ComboBoxItem Content="Personal Training Paln"/>
            <ComboBoxItem Content="Locker Rental"/>
            <ComboBoxItem Content="Personal Training + Locker Rental"/>
        </ComboBox>
        <Button x:Name="btnStartApplication" Content="Start Application" HorizontalAlignment="Left" Margin="381,333,0,0" VerticalAlignment="Top" Width="101" Click="button_Click" Background="#FFEECD86" Foreground="#FF3D3242" BorderBrush="White"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="361,176,0,0" VerticalAlignment="Top" Width="59" Foreground="#FF3D3242" Background="#FFEECD86" BorderBrush="White" Click="btnClear_Click"/>

    </Grid>
</Window>
