S308.FinalProject.Group6/FitnessClub/MemberInformation.xaml

<Window x:Name="MemberInformation1" x:Class="FitnessClub.MemberInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Member Information" Height="400" Width="500">
    <Grid Background="#FF9B0E2A">
        <Rectangle x:Name="recWhiteSpace" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="492" Fill="White"/>

        <Rectangle x:Name="recLogoImg" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="80">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <GroupBox x:Name="grpSearch" Header="Member Search" HorizontalAlignment="Left" Margin="9,57,0,0" VerticalAlignment="Top" Height="109" Width="243" Foreground="White" FontSize="18.667"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Foreground="White" Width="70"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="129,88,0,0" VerticalAlignment="Top" Foreground="White" Width="44"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Foreground="White" Width="46"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="20" Margin="80,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Background="#FFEECD86" Foreground="#FF3D3242"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="20" Margin="178,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="#FFEECD86" Foreground="#FF3D3242"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="20" Margin="58,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#FFEECD86" Foreground="#FF3D3242"/>
        <Label x:Name="lblMemberInfo" Content="Member Information" HorizontalAlignment="Left" Margin="96,6,0,0" VerticalAlignment="Top" Foreground="#FF3D3242" FontSize="13.333" Background="#FFEECD86" FontStyle="Italic"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF3D3242" BorderBrush="{x:Null}" Foreground="White" TabIndex="15" Click="btnMainMenu_Click"/>
        <ListBox x:Name="lstMemberList" HorizontalAlignment="Left" Height="142" Margin="9,208,0,0" VerticalAlignment="Top" Width="243" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lstMemberList_SelectionChanged" Background="#FFEECD86" FontFamily="Cordia New" FontSize="16"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="177,171,0,0" VerticalAlignment="Top" Width="75" Background="#FFEECD86" Foreground="#FF3D3242" Click="btnSearch_Click"/>
        <TextBox x:Name="txtReport" HorizontalAlignment="Left" Height="281" Margin="274,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="#FFEECD86" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>
        <Label x:Name="lblNumFound" Content="" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
