S308.FinalProject.Group6/FitnessClub/MembershipSignup.xaml

<Window x:Name="MembershipSignup1" x:Class="FitnessClub.MembershipSignup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Membership Signup" Height="450" Width="500">
    <Grid Background="#FF9B0E2A" Margin="0,-5,0,5">
        <Rectangle x:Name="recWhiteSpace" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="492" Fill="White"/>
        <Rectangle x:Name="recLogoImg" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="80">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF3D3242" BorderBrush="{x:Null}" Foreground="White" TabIndex="15" Click="btnMainMenu_Click"/>
        <Label x:Name="lblNewMemberInfo" Content="New Member Information" HorizontalAlignment="Left" Margin="96,6,0,0" VerticalAlignment="Top" Foreground="#FF3D3242" FontSize="13.333" Background="#FFEECD86" FontStyle="Italic"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="87,372,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="68,342,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="79,312,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Margin="73,281,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblCreditCardNumber" Content="Card Number" HorizontalAlignment="Left" Margin="34,246,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblCreditCardType" Content="Credit Card Type" HorizontalAlignment="Left" Margin="18,215,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="51,185,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="50,154,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblWeight" Content="Weight" HorizontalAlignment="Left" Margin="288,60,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblPersonalFitnessGoal" Content="Personal Fitness Goal" HorizontalAlignment="Left" Margin="280,101,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="131,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF3D3242" Background="#FFEECD86" TabIndex="0"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="131,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF3D3242" Background="#FFEECD86" TabIndex="1"/>
        <TextBox x:Name="txtCardNumber" HorizontalAlignment="Left" Height="23" Margin="131,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF3D3242" Background="#FFEECD86" TabIndex="3"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="131,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF3D3242" Background="#FFEECD86" TabIndex="4"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="131,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF3D3242" Background="#FFEECD86" TabIndex="5"/>
        <ComboBox x:Name="cobCreditCardType" HorizontalAlignment="Left" Margin="131,217,0,0" VerticalAlignment="Top" Width="120" Background="#FFEECD86" Foreground="#FF3D3242" BorderBrush="White" TabIndex="2" SelectedIndex="0">
            <ComboBoxItem/>
            <ComboBoxItem Content="Visa"/>
            <ComboBoxItem Content="Mastercard"/>
            <ComboBoxItem Content="American Express"/>
            <ComboBoxItem Content="Discover"/>
        </ComboBox>
        <ComboBox x:Name="cobGender" HorizontalAlignment="Left" Margin="131,342,0,0" VerticalAlignment="Top" Width="120" Background="#FFEECD86" Foreground="#FF3D3242" BorderBrush="White" SelectedIndex="0" TabIndex="6">
            <ComboBoxItem/>
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Not Provided"/>
        </ComboBox>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="23" Margin="351,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Foreground="#FF3D3242" Background="#FFEECD86" TabIndex="8"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="132,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Foreground="#FF3D3242" Background="#FFEECD86" TabIndex="7"/>
        <Label x:Name="lblUnit" Content="lbs" HorizontalAlignment="Left" Margin="448,60,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblAthleticPerformance" Content="Training Type: " HorizontalAlignment="Left" Margin="279,131,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblOverallHealth" Content="Overall Health:" HorizontalAlignment="Left" Margin="279,189,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblStrengthTrainingWeightLoss" Content="Strength Training Weight Loss" HorizontalAlignment="Left" Margin="280,260,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblWeightManagement" Content="Weight Management" HorizontalAlignment="Left" Margin="280,320,0,0" VerticalAlignment="Top" Foreground="White" Focusable="True"/>
        <Label x:Name="lblUnit3" Content="lbs" HorizontalAlignment="Left" Margin="421,344,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblUnit2" Content="lbs" HorizontalAlignment="Left" Margin="416,286,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="407,387,0,0" VerticalAlignment="Top" Width="75" Background="#FFEECD86" Foreground="#FF3D3242" Click="btnSignUp_Click"/>
        <TextBox x:Name="txtWeightManagement" HorizontalAlignment="Left" Height="23" Margin="284,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Foreground="#FF3D3242" Background="#FFEECD86" TabIndex="8"/>
        <TextBox x:Name="txtWeightLoss" HorizontalAlignment="Left" Height="23" Margin="284,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Foreground="#FF3D3242" Background="#FFEECD86" TabIndex="8"/>
        <Button x:Name="btnReturnSales" Content="Return To Quotation" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Width="116" Background="#FF3D3242" BorderBrush="{x:Null}" OpacityMask="Black" Foreground="White" Click="btnReturnSales_Click"/>
        <Label x:Name="lblmembershipType" Content="Membership Type" HorizontalAlignment="Left" Margin="12,59,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblStartDate" Content="Start Date" HorizontalAlignment="Left" Margin="54,90,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblAdditionalFeatures" Content="Additional Features" HorizontalAlignment="Left" Margin="3,123,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblMembershipTypePreload" Content="" HorizontalAlignment="Left" Margin="131,59,0,0" VerticalAlignment="Top" Foreground="#FF3D3242" Background="#FFEECD86" Width="120"/>
        <Label x:Name="lblAdditionalFeaturePreload" Content="" HorizontalAlignment="Left" Margin="131,120,0,0" VerticalAlignment="Top" Foreground="#FF3D3242" Background="#FFEECD86" Width="148" FontSize="9.333"/>
        <Label x:Name="lblStartDatePreload" Content="" HorizontalAlignment="Left" Margin="131,89,0,0" VerticalAlignment="Top" Foreground="#FF3D3242" Background="#FFEECD86" Width="120"/>
        <Slider x:Name="slbTrainingType" HorizontalAlignment="Left" Margin="284,170,0,0" VerticalAlignment="Top" Width="189" Maximum="3" SmallChange="1" ValueChanged="slbTrainingType_ValueChanged"/>
        <Slider x:Name="slbOverallHealth" HorizontalAlignment="Left" Margin="284,225,0,0" VerticalAlignment="Top" Width="189" Maximum="4" SmallChange="1" ValueChanged="slbOverallHealth_ValueChanged"/>
        <Label x:Name="lblTrainingTypeResult" Content="" HorizontalAlignment="Left" Margin="362,131,0,0" VerticalAlignment="Top" Foreground="White" Width="123"/>
        <Label x:Name="lblOverallHealthResult" Content="" HorizontalAlignment="Left" Margin="371,190,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="4.295,3.731" Width="111"/>
    </Grid>
</Window>
