S308.FinalProject.Group6/FitnessClub/PricingManagement.xaml

<Window x:Name="PricingManagement1" x:Class="FitnessClub.PricingManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Pricing Management" Height="400" Width="500">
    <Grid Background="#FF9B0E2A">
        <Rectangle x:Name="recWhiteSpace" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="492" Fill="White"/>
        <Rectangle x:Name="recLogoImg" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="80">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF3D3242" BorderBrush="{x:Null}" Foreground="White" TabIndex="7" Click="btnMainMenu_Click"/>
        <Label x:Name="lblPricingManagement" Content="Pricing Management" HorizontalAlignment="Left" Margin="96,6,0,0" VerticalAlignment="Top" Foreground="#FF3D3242" FontSize="13.333" Background="#FFEECD86" FontStyle="Italic"/>
        <Label x:Name="lblPricingType" Content="Pricing Type" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="White"/>
        <ComboBox x:Name="cobMembershipType" Margin="139,59,194,0" VerticalAlignment="Top" Background="#FFEECD86" Foreground="#FF3D3242" BorderBrush="White" SelectedIndex="0" TabIndex="0" Height="28" IsTabStop="False">
            <ComboBoxItem x:Name="cboItem"/>
            <ComboBoxItem x:Name="cboIndividualOneMonth" Content="Individual 1 Month"/>
            <ComboBoxItem x:Name="cboIndividualTwelvesMonths" Content="Individual 12 Months"/>
            <ComboBoxItem x:Name="cboTwoPersonOneMonth" Content="Two Person 1 Month"/>
            <ComboBoxItem x:Name="cboTwoPersonTwelvesMonths" Content="Two Person 12 Months"/>
            <ComboBoxItem x:Name="cboFamilyOneMonth" Content="Family 1 Month"/>
            <ComboBoxItem x:Name="cboFamilyTwelveMonth" Content="Family 12 Months"/>
            <ComboBoxItem x:Name="cboLockerRental" Content="Locker Rental" HorizontalAlignment="Left" Width="157" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem x:Name="cboPersonalTrainingPlan" Content="Personal Training Plan" HorizontalAlignment="Left" Width="157"/>
        </ComboBox>
        <Label x:Name="lblCurrentPrice" Content="Current Price" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="White" Width="97"/>
        <TextBox x:Name="txtCurrentPrice" HorizontalAlignment="Left" Height="28" Margin="139,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="textBox_TextChanged" Background="#FFEECD86" IsReadOnly="True" IsTabStop="False"/>
        <Label x:Name="lblCurrentAvailability" Content="Current Availability?" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="White"/>
        <TextBox x:Name="txtCurrentAvailabity" HorizontalAlignment="Right" Height="28" Margin="0,161,194,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="textBox_TextChanged" Background="#FFEECD86" IsReadOnly="True" IsTabStop="False"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="12,262,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="White"/>
        <TextBox x:Name="txtCurrentPrice_Copy" HorizontalAlignment="Left" Height="28" Margin="141,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="textBox_TextChanged" Background="#FFEECD86" IsTabStop="False"/>
        <Label x:Name="lblAvailability" Content="Availability" HorizontalAlignment="Left" Margin="12,297,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="White"/>
        <Label x:Name="lblAdjustment" Content="Make Pricing and Avaiability Adjustment" HorizontalAlignment="Right" Margin="0,214,101,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White" Width="280"/>
        <Label x:Name="lblAdjustment_Copy" Content="Current Pricing Information" HorizontalAlignment="Left" Margin="133,93,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="White" Width="177" Height="31"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="407,329,0,0" VerticalAlignment="Top" Width="75" Background="#FFEECD86" Foreground="#FF3D3242" Click="btnSave_Click"/>
        <ComboBox x:Name="cobAvailability" HorizontalAlignment="Left" Margin="141,303,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Background="#FFEECD86" BorderBrush="White" Foreground="#FF3D3242">
            <ComboBoxItem/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
    </Grid>
</Window>
